<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Artifacts</title>
<link rel="stylesheet" type="text/css" href="homepage.css"> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/impact" type="text/css">
           <style>
  </style></head>
	<body>
		<div id="header">
			<h1>Hayden Rogers Portfolio</h1>
			<div id="nav">
				<ul>
					<li><a href="https://heyitsden.github.io/Silly-guys/portfolio/homepage.html">Home</a></li>
					<li><a href="https://heyitsden.github.io/Silly-guys/portfolio/aboutme.html">About</a></li>
					<li><a href="https://heyitsden.github.io/Silly-guys/portfolio/coursework.html">Coursework</a></li>
					<li><a href="https://heyitsden.github.io/Silly-guys/portfolio/artifacts.html">Artifacts</a></li>
          <li><a href="https://heyitsden.github.io/Silly-guys/portfolio/modules.html">Modules</a></li>
          <li><a href="https://heyitsden.github.io/Silly-guys/portfolio/fun.html">Fun Stuff</a></li>
          <li><a href="https://heyitsden.github.io/Silly-guys/portfolio/contact.html">Contact me!</a></li>
					<li><a href="https://heyitsden.github.io/Silly-guys/portfolio/validations.html">Validations</a></li>
				</ul>  
			</div>
		</div>
		<div id="feature">
              <p><a href="https://heyitsden.github.io/Silly-guys/Chess/chess.html" target="_blank"><img src="https://pngimg.com/d/chess_PNG8420.png
                " alt="Chess Artifact" style="width:42px;height:42px;"></a> Click for Chess Artifact<br> 
                <a href="https://heyitsden.github.io/Silly-guys/artifact01/index.html" target="_blank"><img src="https://www.freeiconspng.com/thumbs/resume-icon-png/resume-icon-png-9.png
                " alt="Resume Artifact" style="width:42px;height:42px;"></a> Click for Resume Artifact
      </div>
<div id="forest-ext-shadow-host">
</div>
</body>
</html>

